# UndereducateGUI-v1

./: README.md  pom.xml
src/main/java/site/undereducate/: UndereducateGUIPlugin.java
src/main/java/site/undereducate/commands/: GUICommand.java
src/main/java/site/undereducate/events/: onTabCompleteListener.java
src/main/java/site/undereducate/utils/: CustomItem.java  PingManager.java
src/main/resources/: config.yml  plugin.yml
